<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>me.kitskub.myhungergames</groupId>
	<artifactId>MyHungerGames</artifactId>
	<version>0.1-dev</version>
	<packaging>jar</packaging>

	<name>MyHungerGames-Spout</name>
	<url>mcmyhg.com</url>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    
 	<!-- Build settings -->
	<build>
		<defaultGoal>clean install</defaultGoal>
	</build>
	
	<repositories>
		<repository>
			<id>spout-repo</id>
			<url>http://nexus.spout.org/content/groups/public/</url>
		</repository>
	</repositories>
	
	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.chrisgward.com</url>
	</ciManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.spout</groupId>
			<artifactId>spoutapi</artifactId>
			<version>dev-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.spout</groupId>
			<artifactId>Vanilla</artifactId>
			<version>1.4.5-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
